{
  "CardDatabaseSettings": {
    "CardsCollectionName": "Card_Info",
    "ConnectionString": "mongodb+srv://nathan:qwe123@clusternathan-ocxvi.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "YUGIOH_SEVENS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "CHANGETHISSECRETKEY",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "ValidAt": "https://localhost"
  }
}